<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administrador de Cuentas</title>
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="icon" type="image/png" href="../img/logo_moto_store-1-5.png" />

    <style>
      /* Estilos personalizados */
      body {
        background-color: #f0f0f0;
        padding-top: 150px; /* Para el header fijo */
        font-family: "Arial", sans-serif;
      }

      /* Header fijo */
      .fixed-header {
        background-color: #235dbc;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1030;
        height: 150px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      /* Sidebar fijo */
      .fixed-sidebar {
        background-color: #000;
        width: 250px;
        position: fixed;
        top: 150px;
        left: 0;
        bottom: 0;
        padding: 20px 0;
        z-index: 1020;
        overflow-y: auto;
      }

      /* Contenido principal */
      .main-content {
        margin-left: 250px;
        padding: 20px;
        min-height: calc(100vh - 150px);
      }

      /* Estilos para el men√∫ lateral */
      .sidebar-nav .nav-link {
        color: white;
        padding: 12px 20px;
        margin: 5px 10px;
        border-radius: 5px;
        transition: all 0.3s;
      }

      .sidebar-nav .nav-link:hover {
        background-color: #333;
      }

      .sidebar-nav .nav-link i {
        width: 24px;
        text-align: center;
        margin-right: 10px;
      }

      /* Estilos para la tabla */
      .table-container {
        background: white;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        padding: 20px;
      }

      .btn-action {
        padding: 5px 10px;
        margin: 2px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9rem;
      }

      .btn-activate {
        background-color: #2ecc71;
        color: white;
      }

      .btn-deactivate {
        background-color: #e74c3c;
        color: white;
      }

      .btn-delete {
        background-color: #c0392b;
        color: white;
      }

      .btn-delete:hover {
        background-color: #e74c3c;
      }

      .btn-action:disabled {
        background-color: #ddd;
        cursor: not-allowed;
      }

      .status-active {
        color: #28a745;
        font-weight: 500;
      }

      .status-inactive {
        color: #dc3545;
        font-weight: 500;
      }

      /* Responsive */
      @media (max-width: 992px) {
        .fixed-sidebar {
          width: 100%;
          position: relative;
          top: 0;
          height: auto;
        }

        .main-content {
          margin-left: 0;
        }

        body {
          padding-top: 70px;
        }

        .fixed-header {
          height: auto;
        }

        .table-responsive {
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header fijo -->
    <header class="fixed-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="sesion-administrador.html">
            <img
              src="../img/logo_moto_store-1-5.png"
              alt="Logo"
              style="height: 130px"
            />
          </a>

          <div class="profile-menu">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="fa fa-user fa-2x"></i>
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-end"
                  aria-labelledby="navbarDropdown"
                >
                  <li>
                    <a class="dropdown-item" href="perfil-administrador.html"
                      >Ver perfil</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" id="logout" href="#"
                      >Cerrar sesion</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Sidebar fijo -->
    <aside class="fixed-sidebar">
      <ul class="nav flex-column sidebar-nav">
        <li class="nav-item">
          <a class="nav-link" href="gestion-categoria-baquen.html">
            <i class="fas fa-list"></i> Config. categor√≠as
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-bell"></i> Config. notificaciones
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Informe-admi.html">
            <i class="fas fa-chart-bar"></i> Informes
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="administracion-cuentas.html">
            <i class="fas fa-users"></i> Config. cuentas
          </a>
        </li>
      </ul>
    </aside>

    <!-- Contenido principal -->
    <main class="main-content">
      <div class="container-fluid table-container">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2 class="mb-0">Configuraci√≥n de cuentas</h2>
          <button
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#registroModal"
          >
            <i class="fas fa-plus-circle me-2"></i>Crear Usuario
          </button>
        </div>

        <div class="table-responsive">
          <table class="table table-bordered table-hover" id="usuariosTable">
            <thead class="table-light">
              <tr>
                <th>Nombre</th>
                <th>Correo Electr√≥nico</th>
                <th>Tel√©fono</th>
                <th>Documento</th>
                <th>Edad</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Juan P√©rez</td>
                <td>juan@example.com</td>
                <td>+57 310 1234567</td>
                <td>1023456789</td>
                <td>30</td>
                <td class="status-active">Activo</td>
                <td>
                  <button class="btn-action btn-deactivate">Desactivar</button>
                  <button class="btn-action btn-activate" disabled>
                    Activar
                  </button>
                  <button class="btn-action btn-delete">Eliminar</button>
                </td>
              </tr>
              <tr>
                <td>Ana L√≥pez</td>
                <td>ana@example.com</td>
                <td>+57 320 9876543</td>
                <td>987654321</td>
                <td>25</td>
                <td class="status-active">Activo</td>
                <td>
                  <button class="btn-action btn-deactivate">Desactivar</button>
                  <button class="btn-action btn-activate" disabled>
                    Activar
                  </button>
                  <button class="btn-action btn-delete">Eliminar</button>
                </td>
              </tr>
              <tr>
                <td>Carlos S√°nchez</td>
                <td>carlos@example.com</td>
                <td>+57 315 4567890</td>
                <td>456789123</td>
                <td>28</td>
                <td class="status-inactive">Inactivo</td>
                <td>
                  <button class="btn-action btn-deactivate" disabled>
                    Desactivar
                  </button>
                  <button class="btn-action btn-activate">Activar</button>
                  <button class="btn-action btn-delete">Eliminar</button>
                </td>
              </tr>
              <tr>
                <td>Mar√≠a Rodr√≠guez</td>
                <td>maria@example.com</td>
                <td>+57 300 1122334</td>
                <td>1122334455</td>
                <td>35</td>
                <td class="status-active">Activo</td>
                <td>
                  <button class="btn-action btn-deactivate">Desactivar</button>
                  <button class="btn-action btn-activate" disabled>
                    Activar
                  </button>
                  <button class="btn-action btn-delete">Eliminar</button>
                </td>
              </tr>
              <tr>
                <td>Pedro G√≥mez</td>
                <td>pedro@example.com</td>
                <td>+57 318 5566778</td>
                <td>5566778899</td>
                <td>42</td>
                <td class="status-inactive">Inactivo</td>
                <td>
                  <button class="btn-action btn-deactivate" disabled>
                    Desactivar
                  </button>
                  <button class="btn-action btn-activate">Activar</button>
                  <button class="btn-action btn-delete">Eliminar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>

    <!-- Modal de Registro -->
    <div
      class="modal fade"
      id="registroModal"
      tabindex="-1"
      aria-labelledby="registroModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="registroModalLabel">
              Registro de Usuario
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="registroForm">
              <div class="mb-3">
                <label for="nombre" class="form-label">Nombre Completo</label>
                <input type="text" class="form-control" id="nombre" required />
              </div>
              <div class="mb-3">
                <label for="fechaNacimiento" class="form-label"
                  >Fecha de Nacimiento</label
                >
                <input
                  type="date"
                  class="form-control"
                  id="fechaNacimiento"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="tipoDocumento" class="form-label"
                  >Tipo de Documento</label
                >
                <select class="form-select" id="tipoDocumento" required>
                  <option value="">Seleccione...</option>
                  <option value="DNI">CC</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="documento" class="form-label">Documento</label>
                <input
                  type="text"
                  class="form-control"
                  id="documento"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="telefono" class="form-label">Tel√©fono</label>
                <input type="tel" class="form-control" id="telefono" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Correo Electr√≥nico</label>
                <input type="email" class="form-control" id="email" required />
              </div>
              <div class="mb-3">
                <label for="contrasena" class="form-label">Contrase√±a</label>
                <div class="input-group">
                  <input
                    type="password"
                    class="form-control"
                    id="contrasena"
                    required
                  />
                  <button
                    class="btn btn-outline-secondary"
                    type="button"
                    id="togglePassword"
                  >
                    üëÅ
                  </button>
                </div>
                <small class="text-danger" id="errorPassword"></small>
              </div>
              <div class="mb-3">
                <label for="confirmarContrasena" class="form-label"
                  >Confirmar Contrase√±a</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="confirmarContrasena"
                  required
                />
                <small class="text-danger" id="errorConfirmPassword"></small>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
            <button type="button" class="btn btn-primary" id="guardarUsuario">
              Guardar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script personalizado -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Manejo de botones de acci√≥n
        document.querySelectorAll(".btn-deactivate").forEach((btn) => {
          btn.addEventListener("click", function () {
            const row = this.closest("tr");
            const statusCell = row.querySelector("td:nth-child(6)");

            statusCell.textContent = "Inactivo";
            statusCell.className = "status-inactive";

            this.disabled = true;
            row.querySelector(".btn-activate").disabled = false;
          });
        });

        document.querySelectorAll(".btn-activate").forEach((btn) => {
          btn.addEventListener("click", function () {
            const row = this.closest("tr");
            const statusCell = row.querySelector("td:nth-child(6)");

            statusCell.textContent = "Activo";
            statusCell.className = "status-active";

            this.disabled = true;
            row.querySelector(".btn-deactivate").disabled = false;
          });
        });

        document.querySelectorAll(".btn-delete").forEach((btn) => {
          btn.addEventListener("click", function () {
            if (confirm("¬øEst√° seguro de eliminar este usuario?")) {
              this.closest("tr").remove();
            }
          });
        });

        // Logout
        document
          .getElementById("logout")
          .addEventListener("click", function (e) {
            e.preventDefault();
            if (confirm("¬øDesea cerrar sesi√≥n?")) {
              // Aqu√≠ ir√≠a la l√≥gica para cerrar sesi√≥n
              window.location.href = "../index.html";
            }
          });

        // Toggle para mostrar/ocultar contrase√±a
        document
          .getElementById("togglePassword")
          .addEventListener("click", function () {
            const passwordInput = document.getElementById("contrasena");
            const type =
              passwordInput.getAttribute("type") === "password"
                ? "text"
                : "password";
            passwordInput.setAttribute("type", type);
          });

        // Guardar nuevo usuario
        document
          .getElementById("guardarUsuario")
          .addEventListener("click", function () {
            const nombre = document.getElementById("nombre").value;
            const fechaNacimiento =
              document.getElementById("fechaNacimiento").value;
            const documento = document.getElementById("documento").value;
            const telefono = document.getElementById("telefono").value;
            const email = document.getElementById("email").value;
            const contrasena = document.getElementById("contrasena").value;
            const confirmarContrasena = document.getElementById(
              "confirmarContrasena"
            ).value;

            // Validar contrase√±as
            if (contrasena !== confirmarContrasena) {
              document.getElementById("errorConfirmPassword").textContent =
                "Las contrase√±as no coinciden";
              return;
            } else {
              document.getElementById("errorConfirmPassword").textContent = "";
            }

            // Calcular edad
            const fechaNac = new Date(fechaNacimiento);
            const hoy = new Date();
            let edad = hoy.getFullYear() - fechaNac.getFullYear();
            const mes = hoy.getMonth() - fechaNac.getMonth();
            if (mes < 0 || (mes === 0 && hoy.getDate() < fechaNac.getDate())) {
              edad--;
            }

            // Agregar nuevo usuario a la tabla
            const tbody = document.querySelector("#usuariosTable tbody");
            const newRow = document.createElement("tr");

            newRow.innerHTML = `
            <td>${nombre}</td>
            <td>${email}</td>
            <td>${telefono || "No especificado"}</td>
            <td>${documento}</td>
            <td>${edad}</td>
            <td class="status-active">Activo</td>
            <td>
              <button class="btn-action btn-deactivate">Desactivar</button>
              <button class="btn-action btn-activate" disabled>Activar</button>
              <button class="btn-action btn-delete">Eliminar</button>
            </td>
          `;

            tbody.appendChild(newRow);

            // Agregar eventos a los nuevos botones
            newRow
              .querySelector(".btn-deactivate")
              .addEventListener("click", function () {
                const row = this.closest("tr");
                const statusCell = row.querySelector("td:nth-child(6)");

                statusCell.textContent = "Inactivo";
                statusCell.className = "status-inactive";

                this.disabled = true;
                row.querySelector(".btn-activate").disabled = false;
              });

            newRow
              .querySelector(".btn-activate")
              .addEventListener("click", function () {
                const row = this.closest("tr");
                const statusCell = row.querySelector("td:nth-child(6)");

                statusCell.textContent = "Activo";
                statusCell.className = "status-active";

                this.disabled = true;
                row.querySelector(".btn-deactivate").disabled = false;
              });

            newRow
              .querySelector(".btn-delete")
              .addEventListener("click", function () {
                if (confirm("¬øEst√° seguro de eliminar este usuario?")) {
                  this.closest("tr").remove();
                }
              });

            // Cerrar modal y limpiar formulario
            const modal = bootstrap.Modal.getInstance(
              document.getElementById("registroModal")
            );
            modal.hide();
            document.getElementById("registroForm").reset();
          });
      });
    </script>
  </body>
</html>
