<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <title>Pantalla de Inicio</title>
    <style>
      body {
        background-color: #0a2647;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }

      .logo {
        margin: 20px 0;
      }

      .logo img {
        width: 250px; /* Ajusta este tamaño según tu imagen */
      }

      h1 {
        font-weight: normal;
        color: white;
      }

      p {
        color: #777;
        margin-top: 40px;
        margin-bottom: 10px;
      }

      .options {
        display: flex;
        gap: 30px;
        margin-top: 10px;
      }

      .option-link {
        text-decoration: none;
        color: #333;
        border: 1px solid #ccc;
        padding: 10px 20px;
        border-radius: 8px;
        font-weight: bold;
        transition: all 0.3s ease;
        background-color: white;
      }

      .option-link:hover {
        background-color: #d9534f;
        color: white;
        border-color: #d9534f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bienvenido a</h1>

      <div class="logo">
        <img src="/img/logo_moto_store-1-5.png" />
        <!-- Asegúrate de tener la imagen "tumoto.png" en tu carpeta -->
      </div>

      <p>Elige una opción</p>

      <div class="options">
        <div class="row">
          <div class="col-md-6 col-sm-12 pb-5">
            <a href="Home-motos.html" class="option-link">Motos</a>
          </div>
          <div class="col-md-6 col-sm-12">
            <a href="home-repuestos.html" class="option-link">Repuestos</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
